Search Test: Sun Feb 27 22:26:52 2022
Distance: levenshtein_distance, Heuristic: levenshtein_distance, Max Timeout: 5 seconds

1. Premise: ~(~p), Target: p. Solved in 0.0313 seconds. Solution: [('~(~p)', 'Start'), (Token('ID', 'p'), 'Double Negation')]
2. Premise: qv(r^q), Target: q. Solved in 0.0267 seconds. Solution: [('qv(r^q)', 'Start'), (Token('ID', 'q'), 'Absorption')]
3. Premise: p->(q->r), Target: (p^q)->r. Timeout occurred.
4. Premise: ~((p->q)vq), Target: ~q^p. Solved in 0.4242 seconds. Solution: [('~((p->q)vq)', 'Start'), ('~((qV~p)Vq)', 'Implication as Disjunction'), ('~(qV~pVq)', 'Associativity'), ('~(qV~p)', 'Idempotence'), ('~q^p', "De Morgan's Law")]
5. Premise: qv(p^~q), Target: ~p->q. Timeout occurred.
6. Premise: ~p^~q, Target: ~(pvq). Timeout occurred.
7. Premise: ~(p^~q)vq, Target: ~pvq. Timeout occurred.
8. Premise: p->(qvr), Target: (p^~r)->q. Timeout occurred.
9. Premise: (pvq)^(pvr), Target: pv(q^r). Timeout occurred.
10. Premise: (pvq)v(pv~q), Target: T. Solved in 0.0944 seconds. Solution: [('(pvq)v(pv~q)', 'Start'), ('pVqVpV~q', 'Associativity'), (Token('TRUE', 'T'), 'Negation')]
11. Premise: (pvq)->r, Target: (p->r)^(q->r). Timeout occurred.
12. Premise: ~p->(q^~q), Target: p. Solved in 0.0785 seconds. Solution: [('~p->(q^~q)', 'Start'), ('~p->F', 'Negation'), ('pVF', 'Implication as Disjunction'), (Token('ID', 'p'), 'Identity')]
13. Premise: F->T, Target: T. Solved in 0.0312 seconds. Solution: [('F->T', 'Start'), ('~FVT', 'Implication as Disjunction'), (Token('TRUE', 'T'), 'Domination')]
14. Premise: q->(p->q), Target: T. Solved in 0.1890 seconds. Solution: [('q->(p->q)', 'Start'), ('~qV(p->q)', 'Implication as Disjunction'), ('~qV(~pVq)', 'Implication as Disjunction'), ('~qV~pVq', 'Associativity'), (Token('TRUE', 'T'), 'Negation')]
15. Premise: (~(~p))<->p, Target: T. Timeout occurred.
16. Premise: (p^q)->(pvq), Target: T. Solved in 3.6326 seconds. Solution: [('(p^q)->(pvq)', 'Start'), ('(pVq)V~(p^q)', 'Implication as Disjunction'), ('pVqV~(p^q)', 'Associativity'), ('pVqV(~pV~q)', "De Morgan's Law"), ('pVqV~pV~q', 'Associativity'), (Token('TRUE', 'T'), 'Negation')]
17. Premise: ~(q^~p)^(qv~p), Target: p<=>q. Timeout occurred.
18. Premise: ~(p^q)^(pv~q), Target: ~q. Timeout occurred.
19. Premise: (p^q)v(~pv(p^~q)), Target: T. Solved in 4.6029 seconds. Solution: [('(p^q)v(~pv(p^~q))', 'Start'), ('(p^q)V~pV(p^~q)', 'Associativity'), ('p^(qV~q)V~p', 'Distributivity'), ('p^TV~p', 'Negation'), ('pV~p', 'Identity'), (Token('TRUE', 'T'), 'Negation')]
20. Premise: (p^q)->(pvq), Target: T. Timeout occurred.
21. Premise: (p^~q)v(q^~p), Target: ~(p<=>q). Timeout occurred.
22. Premise: (pvq)^(pv~q), Target: p. Solved in 0.0789 seconds. Solution: [('(pvq)^(pv~q)', 'Start'), ('pV(q^~q)', 'Distributivity'), ('pVF', 'Negation'), (Token('ID', 'p'), 'Identity')]
23. Premise: ~r^((~pvp)^r)^(p->r), Target: F. Solved in 0.1274 seconds. Solution: [('~r^((~pvp)^r)^(p->r)', 'Start'), ('~r^(~pVp)^r^(p->r)', 'Associativity'), (Token('FALSE', 'F'), 'Negation')]
24. Premise: (pvq)^(~p->~q), Target: p. Solved in 0.3619 seconds. Solution: [('(pvq)^(~p->~q)', 'Start'), ('(pVq)^(pV~q)', 'Implication as Disjunction'), ('pV(q^~q)', 'Distributivity'), ('pVF', 'Negation'), (Token('ID', 'p'), 'Identity')]
25. Premise: (~qvq)^~r^p^r, Target: F. Solved in 0.0522 seconds. Solution: [('(~qvq)^~r^p^r', 'Start'), (Token('FALSE', 'F'), 'Negation')]
26. Premise: (p->q)->((p->q)->q), Target: (pvq). Timeout occurred.
27. Premise: ~((~p^q)v~(rv~s)), Target: (pv~q)^(rv~s). Timeout occurred.
28. Premise: ~((~p->~q)^(~q->s)), Target: (~p^q)v(~q^~s). Timeout occurred.
29. Premise: s^((~s^~q)v(~s^~T))^p, Target: F. Solved in 0.3136 seconds. Solution: [('s^((~s^~q)v(~s^~T))^p', 'Start'), ('s^(~s^(~qV~T))^p', 'Distributivity'), ('s^~s^(~qV~T)^p', 'Associativity'), (Token('FALSE', 'F'), 'Negation')]
30. Premise: ~(~(((~p^s)v((~p^T)^~s))^p)^~p), Target: p. Solved in 0.3143 seconds. Solution: [('~(~(((~p^s)v((~p^T)^~s))^p)^~p)', 'Start'), ('~(~(((~p^s)V(~p^T^~s))^p)^~p)', 'Associativity'), ('(((~p^s)V(~p^T^~s))^p)Vp', "De Morgan's Law"), (Token('ID', 'p'), 'Absorption')]
31. Premise: ((p->r)^(q->r)^(pvq))->r, Target: T. Timeout occurred.
32. Premise: p^~(p^~q)<=>(p^q), Target: T. Timeout occurred.
33. Premise: ~(~r^~(~(p^(qvq)))), Target: (p^q)->r. Timeout occurred.
34. Premise: ~(~((q^r)v(q^~r))^p), Target: p->q. Timeout occurred.

Solved 15/34 questions.