[
    {'question': "Prove that (pvq)v(pv~q) is a tautology.",
     'answer': 'T',
     'difficulty': 'mild'},
    {'question': "Prove that ((p->r)^(q->r)^(pvq))->r is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy'},
    {'question': "Prove that (~(~p))<->p is a tautology.",
     'answer': 'T',
     'difficulty': 'mild'},
    {'question': "Prove that ((p->q)^(q->r))->(p->r) is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy'},
    {'question': "Prove that F->T is a tautology.",
     'answer': 'T',
     'difficulty': 'mild'},
    {'question': "Prove that (p^q)v(~pv(p^~q)) is a tautology.",
     'answer': 'T',
     'difficulty': 'medium'},
    {'question': "Prove that ((pvq)^(rv~q))->(pvr) is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy'},
    {'question': "Prove that (p^q)->(pvq) is a tautology.",
     'answer': 'T',
     'difficulty': 'mild'},
    {'question': "Prove that q->(p->q) is a tautology.",
     'answer': 'T',
     'difficulty': 'mild'},
    {'question': "Prove that p^~(p^~q)<->p^q is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy'},
    {'question': "Prove that ~(p->q)^(p^q^s->r)^p is a fallacy.",
     'answer': 'F',
     'difficulty': 'spicy'},
    {'question': "Prove that (~qvq)^~r^p^r is a fallacy.",
     'answer': 'F',
     'difficulty': 'medium'},
    {'question': "Prove that ~r^((~pvp)^r)^(p->r) is a fallacy.",
     'answer': 'F',
     'difficulty': 'medium'},
    {'question': "Prove that s^((~s^~q)v(~s^~T))^p is a fallacy.",
     'answer': 'F',
     'difficulty': 'medium'},
    {'question': "Prove that (p->q)^(q->r) is logically equivalent to p->(q^r).",
     'answer': 'p->(q^r)',
     'difficulty': 'medium'},
    {'question': "Prove that ~(~((q^r)v(q^~r))^p) is logically equivalent to p->q.",
     'answer': 'p->q',
     'difficulty': 'spicy'},
    {'question': "Prove that qv(p^~q) is logically equivalent to ~p->q.",
     'answer': '~p->q',
     'difficulty': 'mild'},
    {'question': "Prove that ~(~(((~p^s)v((~p^T)^~s))^p)^~p) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'spicy'},
    {'question': "Prove that ~(q^~p)^(qv~p) is logically equivalent to p<->q.",
     'answer': 'p↔q',
     'difficulty': 'mild'},
    {'question': "Prove that ~(~r^~(~(p^(qvq)))) is logically equivalent to (p^q)->r.",
     'answer': '(p^q)->r',
     'difficulty': 'spicy'},
    {'question': "Prove that (p->q)->((p->q)->q) is logically equivalent to (pvq).",
     'answer': '(pvq)',
     'difficulty': 'medium'},
    {'question': "Prove that (pvq)^(pv~q) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'medium'},
    {'question': "Prove that ~(p^~q)vq is logically equivalent to ~pvq.",
     'answer': '~pvq',
     'difficulty': 'mild'},
    {'question': "Prove that ~(p^q)^(pv~q) is logically equivalent to ~q.",
     'answer': '~q',
     'difficulty': 'mild'},
    {'question': "Prove that (pvq)^(~p->~q) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'medium'}
]
