[
    {'question': "Prove that (pvq)v(pv~q) is a tautology.",
     'answer': 'T',
     'difficulty': 'mild',
     'solution': ['(pvq)v(pv~q)','pvqvpv~q','pvpvqv~q','pvpvT','T']},
    {'question': "Prove that ((p->r)^(q->r)^(pvq))->r is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy',
     'solution': ['((~pvr)^(q->r)^(pvq))->r','((~pvr)^(~qvr)^(pvq))->r','((rv(~p^~q))^(pvq))->r','~((rv(~p^~q))^(pvq))vr','(~(rv(~p^~q))v~(pvq))vr','((~r^~(~p^~q))v~(pvq))vr','((~r^(pvq))v~(pvq))vr','~r^(pvq))v~(pvq)vr','rv(~r^(pvq))v~(pvq)','((rv~r)^(rv(pvq)))v(pvq)','T^(rv(pvq)))v~(pvq)','(rv(pvq))v~(pvq)','rv(pvq)v~(pvq)','rvT','T']},
    {'question': "Prove that (~(~p))<->p is a tautology.",
     'answer': 'T',
     'difficulty': 'mild',
     'solution': ['(~(~p))<->p','p<->p','(p->p)^(p->p)','p->p','pv~p','T']},
    {'question': "Prove that ((p->q)^(q->r))->(p->r) is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy',
     'solution': ['Solution not yet available.']},
    {'question': "Prove that F->T is a tautology.",
     'answer': 'T',
     'difficulty': 'mild',
     'solution': ['F->T','Tv~F','T']},
    {'question': "Prove that (p^q)v(~pv(p^~q)) is a tautology.",
     'answer': 'T',
     'difficulty': 'medium',
     'solution': ['(p^q)v(~pv(p^~q))','(p^q)v((~pvp)^(~pv~q))','(p^q)v(T^(~pv~q))','((p^q)vT)^((p^q)v(~pv~q))','T^((p^q)v(~pv~q))','T^T','T']},
    {'question': "Prove that ((pvq)^(rv~q))->(pvr) is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy',
     'solution': ['Solution not yet available.']},
    {'question': "Prove that (p^q)->(pvq) is a tautology.",
     'answer': 'T',
     'difficulty': 'mild',
     'solution': ['(p^q)->(pvq)','(pvq)v~(p^q)','(pvq)v(~pv~q)','pvqv~pv~q','T']},
    {'question': "Prove that q->(p->q) is a tautology.",
     'answer': 'T',
     'difficulty': 'mild',
     'solution': ['q->(p->q)','~qv(p->q)','~qv(~pvq)','~qv~pvq','~qvqv~p','Tv~p','T']},
    {'question': "Prove that p^~(p^~q)<->p^q is a tautology.",
     'answer': 'T',
     'difficulty': 'spicy',
     'solution': ['p^~(p^~q)<->p^q','(p^(~pvq))<->(p^q)','((p^~p)v(p^q))<->(p^q)','Fv(p^q))<->(p^q)','(p^q)<->(p^q)','((p^q)->(p^q))^((p^q)->(p^q))','(p^q)->(p^q)','~(p^q)v(p^q)','T']},
    {'question': "Prove that ~(p->q)^(p^q^s->r)^p is a fallacy.",
     'answer': 'F',
     'difficulty': 'spicy',
     'solution': ['Solution not yet available.']},
    {'question': "Prove that (~qvq)^~r^p^r is a fallacy.",
     'answer': 'F',
     'difficulty': 'medium',
     'solution': ['(~qvq)^~r^p^r','T^~r^p^r','T^p^~r^r','T^p^(~r^r)','T^p^F','F']},
    {'question': "Prove that ~r^((~pvp)^r)^(p->r) is a fallacy.",
     'answer': 'F',
     'difficulty': 'medium',
     'solution': ['~r^((~pvp)^r)^(p->r)','~r^((~pvp)^r)^(p->r)','~r^(T^r)^(rv~p)','~r^r^T^(rv~p)','F^T^(rv~p)','F']},
    {'question': "Prove that s^((~s^~q)v(~s^~T))^p is a fallacy.",
     'answer': 'F',
     'difficulty': 'spicy',
     'solution': ['s^((~s^~q)v(~s^~T))^p','s^((~s^~q)vF)^p','s^(~s^~q)^p','(s^~s)^~q^p','F^~q^p','F']},
    {'question': "Prove that (p->q)^(q->r) is logically equivalent to p->(q^r).",
     'answer': 'p->(q^r)',
     'difficulty': 'medium',
     'solution': ['(p->q)^(q->r)','(p->q)^[(p->q)^(q->r)]','(p->q)^(p->r)','(~pvq)^(~pvr)','~pv(q^r)','p->(q^r)']},
    {'question': "Prove that ~(~((q^r)v(q^~r))^p) is logically equivalent to p->q.",
     'answer': 'p->q',
     'difficulty': 'spicy',
     'solution': ['~(~((q^r)v(q^~r))^p)','~(~(q^(rv~r))^p)','~(~(q^T)^p)','~(~q^p)','qv~p','p->q']},
    {'question': "Prove that qv(p^~q) is logically equivalent to ~p->q.",
     'answer': '~p->q',
     'difficulty': 'mild',
     'solution': ['qv(p^~q)','(qvp)^(qv~q)','(qvp)^T','qvp','~p->q']},
    {'question': "Prove that ~(~(((~p^s)v((~p^T)^~s))^p)^~p) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'spicy',
     'solution': ['~(~(((~p^s)v((~p^T)^~s))^p)^~p)','(((~p^s)v((~p^T)^~s))^p)vp','(((~p^s)v(~p^T^~s))^p)vp','((p^(~p^s))v(p^(~p^~s)))vp','(FvF)vp','Fvp','p']},
    {'question': "Prove that ~(q^~p)^(qv~p) is logically equivalent to p<->q.",
     'answer': 'p↔q',
     'difficulty': 'mild',
     'solution': ['~(q^~p)^(qv~p)','(~qvp)^(qv~p)','(q->p)^(qv~p)','(q->p)^(p->q)','p<->q']},
    {'question': "Prove that ~(~r^~(~(p^(qvq)))) is logically equivalent to (p^q)->r.",
     'answer': '(p^q)->r',
     'difficulty': 'spicy',
     'solution': ['~(~r^~(~(p^q)))','~(~r^(p^q))','rv~(p^q)','(p^q)->r']},
    {'question': "Prove that (p->q)->((p->q)->q) is logically equivalent to (pvq).",
     'answer': '(pvq)',
     'difficulty': 'medium',
     'solution': ['(p->q)->((p->q)->q)','~(p->q)v((p->q)->q)','~(p->q)v(~(p->q)vq)','~(p->q)v~(p->q)vq','~(p->q)vq','~(~pvq)vq','(p^~q)vq','qv(p^~q)','(qvp)^(qv~q)','(qvp)^T','qvp','pvq']},
    {'question': "Prove that (pvq)^(pv~q) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'medium',
     'solution': ['(pvq)^(pv~q)','pv(q^~q)','pvF','p']},
    {'question': "Prove that ~(p^~q)vq is logically equivalent to ~pvq.",
     'answer': '~pvq',
     'difficulty': 'mild',
     'solution': ['~(p^~q)vq','(~pvq)vq)','~pvqvq','~pvq']},
    {'question': "Prove that ~(p^q)^(pv~q) is logically equivalent to ~q.",
     'answer': '~q',
     'difficulty': 'mild',
     'solution': ['~(p^q)^(pv~q)','(~pv~q)^(pv~q)','~qv(~p^p)','~qvF','~q']},
    {'question': "Prove that (pvq)^(~p->~q) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'medium',
     'solution': ['(pvq)^(~p->~q)','(pvq)^(~(~p)v~q)','(pvq)^(pv~q)','pv(q^~q)','pvF','p ']},
    {'question': "Prove that ~((p->q)vq) is logically equivalent to ~q^p.",
     'answer': '~q^p',
     'difficulty': 'mild',
     'solution': ['~((p->q)vq)','~((qv~p)vq)','~(qv~p)','~q^p']},
    {'question': "Prove that p->(q->r) is logically equivalent to (p^q)->r.",
     'answer': '(p^q)->r',
     'difficulty': 'mild',
     'solution': ['p->(q->r)','p->(~qvr)','~pv~qvr','~(p^q)vr','(p^q)->r']},
    {'question': "Prove that p->(qvr) is logically equivalent to (p^~r)->q.",
     'answer': '(p^~r)->q',
     'difficulty': 'mild',
     'solution': ['p->(qvr)','~pvqvr','~pvrvq','~(p^~r)vq','(p^~r)->q']},
    {'question': "Prove that ~(~p) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'mild',
     'solution': ['Use double negation']},
    {'question': "Prove that ~p^~q is logically equivalent to ~(pvq).",
     'answer': '~(pvq)',
     'difficulty': 'mild',
     'solution': ['Use DeMorgans Law']},
    {'question': "Prove that (pvq)^(pvr) is logically equivalent to pv(q^r).",
     'answer': 'pv(q^r)',
     'difficulty': 'mild',
     'solution': ['Use distribution']},
    {'question': "Prove that qv(r^q) is logically equivalent to q.",
     'answer': 'q',
     'difficulty': 'mild',
     'solution': ['qv(q^r)','q','Use absorption']},
    {'question': "Prove that (pvq)->r is logically equivalent to (p->r)^(q->r).",
     'answer': '(p->r)^(q->r)',
     'difficulty': 'mild',
     'solution': ['(pvq)->r','~(pvq)vr','(~p^~q)vr)','(~pvr)^(~qvr)','(p->r)^(q->r)']},
    {'question': "Prove that (p^~q)v(q^~p) is logically equivalent to ~(p<->q).",
     'answer': '~(p<->q)',
     'difficulty': 'medium',
     'solution': ['(p^~q)v(q^~p)','~((~pvq)^(~qvp))','~((p->q)^(q->p))','~(p<->q)']},
    {'question': "Prove that ~p->(q^~q) is logically equivalent to p.",
     'answer': 'p',
     'difficulty': 'mild',
     'solution': ['~p->(q^~q)','~p->F','~(~p)vF','~(~p)','p']},
    {'question': "Prove that ~((~p^q)v~(rv~s)) is logically equivalent to (pv~q)^(rv~s).",
     'answer': '(pv~q)^(rv~s)',
     'difficulty': 'medium',
     'solution': ['~((~p^q)v~(rv~s))','~(~p^q)^~(~(rv~s))','~(~p^q)^(rv~s)','(~(~p)v~q)^(rv~s)','(pv~q)^(rv~s)']},
    {'question': "Prove that ~((~p->~q)^(~q->k)) is logically equivalent to (~p^q)v(~q^~k).",
     'answer': '(~p^q)v(~q^~k)',
     'difficulty': 'medium',
     'solution': ['~((~p->~q)^(~q->k))','~((~~pv~q)^(~~qvk))','~((pv~q)^(qvk))','~(pv~q)v~(qvk)','(~p^~~q)v(~q^~k)','(~p^q)v(~q^~k)']},
    {'question': "Prove that (p^q)->(pvq) is a tautology.",
     'answer': 'T',
     'difficulty': 'medium',
     'solution': ['(p^q)->(pvq)','~(p^q)v(pvq)','(~pv~q)v(pvq)','~pv~qvpvq','~pvpv~qv~q','(~pvp)v(~qvq)','TvT','T']}
]
