tautologies:

(p∨q)∨(p∨¬q)
((p→r)∧(q→r)∧(p∨q))->r
(¬(¬x))↔x
((p→q)∧(q→r))→(p→r)
F->T


fallacies:

~(p->q)^(p^q^s->r)^p
(~q∨q)∧~r∧p∧r
~r∧((~p∨p)∧r)^(p->r)
s∧((~s∧~q)∨(~s∧~T))∧p



other:

(p->q)^(q->r) = p->(q^r)
~(~((q∧r)∨(q∧~r))∧p) = p->q
q∨(p∧~q) = ~p->q
~(~(((~p∧s)∨((~p∧T)∧~s))∧p)∧~p) = p
~(q∧~p)∧(q∨~p) = p↔q
~(~r∧~(~(p∧(q∨q)))) = (p^q)->r





new (1/11):

tautologies:

(p^q)v(~pv(p^~q))
((p∨q)∧(r∨~q))->(p∨r)
(p^q)->(pvq)
q->(p->q)
p^~(p^~q)<->p^q


fallacies:


other:

(p->q)->((p->q)->q) = (pvq)
(pvq)^(pv~q) = p
~(p^~q)vq = ~pvq
~(p^q)^(pv~q) = ~q
(pvq)^(~p->~q) = p








#
